ChannelAccessToken=ZT1hun7PlLOIHHotNR+c0yYu969qgNWMXy9tkqbK+YYpkAXek1wxDGujhDzE8rnpmsrPfe25EbXH+q2T/beQBJeaG3kIwCOqd5HZUlV0pQBi0ktM37zTjCPtdHCQBBAV0bLnUJFmA0ABnNy4eBkVnwdB04t89/1O/w1cDnyilFU=
ChannelSecret=ce2ddab52cfbf8417c1fbaafb6938eae
FIXIE_URL=http://fixie:xnPNwv8vjhQpCKS@velodrome.usefixie.com:80
